MONGO_URI=mongodb+srv://Abhinandan:Jain%406178@cluster0.mmepleu.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=84d7a0a9c8f41f3bb2e6d912f9e2a7b5d14b29c62f13c7d8a1f0d5b6a8e9f4c2
PORT=5000
FRONTEND_URL=https://crud-psi-sage.vercel.app